---

- name: Create script for the {{ duplicity_backup_item.key }} day
  template:
    src: script.sh.j2
    dest: "{{ duplicity_scripts_home }}/{{ duplicity_backup_item.key }}.sh"
    owner: "{{ duplicity_user }}"
    group: root
    mode: 0660
    force: yes


- name: Create cron job for the {{ duplicity_backup_item.key }} day
  cron:
    weekday: "{{ duplicity_backup_item.key }}"
    hour: "{{ duplicity_cron_hour }}"
    minute: "{{ duplicity_cron_minute }}"
    job: "bash {{ duplicity_scripts_home }}/{{ duplicity_backup_item.key }}.sh"
    name: "Duplicity backup (day: {{ duplicity_backup_item.key }}, user: {{ duplicity_user }})"
